# xBraceWall

./: .gitignore
DCW/: .gitignore  DCW.slnx
DCW/BimWallData/: Class1.cs
DCW/BimWallData/Public/: ContourXy.cs  PointXy.cs  PointXyz.cs
DCW/BimWallData/V000/: BimAacSliceDtoV000.cs  BimAacWallElevationDtoV000.cs  BimBaseBracketDtoV000.cs  BimBendingKeyDtoV000.cs  BimFaceFinisheDtoV000.cs  BimFerruleHoleDtoV000.cs  BimGlueSegmentDtoV000.cs  BimMepCableDtoV000.cs  BimMepCablePointDtoV000.cs  BimMepDeviceDtoV000.cs  BimOpeningHoleDtoV000.cs  BimRebarDtoV000.cs  BimRodDtoV000.cs  BimSteelFrameColumnDtoV000.cs  BimStudDtoV000.cs  BimTensionTieDtoV000.cs  BimTopBracketDtoV000.cs  BimTopPlateDtoV000.cs  BimWaffleSlabLinkDtoV000.cs  BimWallDtoV000.cs  BimXpsDtoV000.cs  Class1.cs  Contour.cs  GlueSegmentDtoV000.cs
DCW/CncWallStation/: App.xaml  App.xaml.cs  CncWallStation.csproj  MainWindow.xaml  MainWindow.xaml.cs
DCW/CncWallStation/Commands/: RelayCommand.cs
DCW/CncWallStation/Features/: Enums.cs  Feature.cs  Groove.cs  Hole.cs  MachineFace.cs  Pocket.cs
DCW/CncWallStation/MomWallData/: Wall.cs
DCW/CncWallStation/Transforms/: FlipRemapper.cs  Transform3D.cs
DCW/CncWallStation/ViewModels/: BimDataRenderViewModel.cs  ControllerPageViewModel.cs  MainViewModel.cs
DCW/CncWallStation/Views/: BimDataRenderPage.xaml  BimDataRenderPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs
DCW/infrastructure/Maths/: MathExtension.cs  Quaternion.cs  Vec2.cs  Vec3.cs  Vector2D.cs
